:root{
    --black:#000;
    --white: #fff;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2.title {
    font-size: 50px;
}
.navbar{
    background-color: var(--black);
}
.navbar-brand{
    margin-left: 30px;
    color: white;
}
.nav-item:not(:last-child) .nav-link{
    margin-right: 20px;
}
nav a{
    color: white;
}

.section .pattern-img {
    transform: translate(0, 50%);
}
.nav-link.active{
    border: 1px solid white;
    border-color: white;
}
.nav-link:hover,
.navbar-brand:hover{
    color: black;
    background-color: white;
}
.bg-grey{
    background-color: grey;
}
.section{
    padding: 0 30px;
}
.medium-top-space {
    padding-top: 30px;
}
.color-black {
    color: black;
}
.color-white {
    color: white;
}
.p-15{
 padding: 15px;
}
.margin-top{
    margin-top: 10px;
}
.section .title {
    margin-top: 30px;
}
.center-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.medium-bottom-space{
    padding-bottom: 30px;
}
.large-bottom-space{
    padding-bottom: 60px;
}
.large-top-space{
    padding-top: 60px;
}
.logos .logo{
    flex-basis: 25%;
    text-align: center;
}
.logos .logo p{
   margin-top: 15px;
}
.logos.center-wrapper{
    align-items: end;
}
.pg-1{
    background-image: url(/images/bg1.jpg);
}
.mb-25{
    margin-bottom: 25px;

}
.section-pg{
    background-size: cover;
    
}
.align-r{
    text-align: right;
}
.bg-3{
    background-image: url(/images/bg3.jpg);
}
.bg-4{
    background-image: url(/images/bg4.jpg);
}
.bg-5{
    background-image: url(/images/bg5.jpg);
}
.bg-6{
    background-image: url(/images/bg6.jpg);
}
.bg-7{
    background-image: url(/images/bg7.jpg);
}
.cards-wrapper .card-item{
    flex-basis: 25%;
    border-radius: 35px;
    opacity: 0.8;
    padding: 40px 30px;
    margin: 15px;
    min-width: 400px;
    height: 100%;
}
.refrence-items{
    font-size: 20px;
}
.courses-section .cards-wrapper .card-item {
    flex-basis: 30%;
}
.txt-center{
    text-align: center;
}
.courses-section .cards-wrapper .card-item img{
    height: 50px;
    width: auto;
    margin-bottom: 15px;
}
.cards-wrapper .card-title{
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.parallax{
    /* Set a specific height */
    min-height: 500px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
@media (max-width:991px) {
    .main-section .center-wrapper{
        flex-direction: column;
        text-align: center;
    }
    .logos .logo{
        flex-basis: 50%;
        margin-bottom: 30px;
    }
    .skills-section .cards-wrapper .card-item,
    .project-section .cards-wrapper .card-item  {
        flex-basis: 100%;
    }
    
}
@media (max-width:667px) {
    .mb-s-0{
        margin-bottom: 0 !important;
    }
    .logos .logo{
        flex-basis: 100%;
    }
}
#div1{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,110px) auto;
    height: 700px;
}
#p1{
    grid-column: 6/11;
    grid-row:2/3 ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
}
#job{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}
#personalimg{
    grid-column: 2/4;
    grid-row: 2/5;
    height:400px ;
    border-radius: 50% ;
}
.linkimg1{
    grid-column: 10/13;
    grid-row: 7/8;
}
/* Education */
#div2{
    display: grid;
    grid-template-columns: repeat(12,123.5px);
    grid-template-rows:  30px repeat(6,105px) 100px ;
    background-image: url(/images/bg2.jpg);
    height: 700px;
    background-size: cover;
    margin-bottom: 25px;
}
.p2{
    grid-column: 10/13;
    grid-row:2/3 ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    color: white;
}
#hschool{
    grid-column:10/12 ;
    grid-row: 4/5;
    color: white;
}
#circle1{
    grid-column: 10/11;
    grid-row: 4/5;
}
#university{
    grid-column:3/5 ;
    grid-row: 5/6;
    color: white;
}
#circle2{
    margin-left: 15px;
    grid-column:3/5;
    grid-row: 5/6;
}
#bootcamp{
    margin: 0px 20px 20px 20px;
    grid-column:7/9 ;
    grid-row: 6/7;
    color: white;
}
#circle3{
    grid-column: 7/10;
    grid-row: 6/7;
}

#hschool , #university{
    animation: GF 20s infinite linear;   
}
@keyframes GF {
    0% {
        transform: rotate(0deg)
            translateY(120px) rotate(0deg);
    }

    100% {
        transform: rotate(360deg)
            translateY(120px) rotate(-360deg);
    }
}
#bootcamp{
    animation: GFG 20s infinite linear;   
}
@keyframes GFG {
    0% {
        transform: rotate(0deg)
            translateX(120px) rotate(0deg);
    }

    100% {
        transform: rotate(-360deg)
            translateX(120px) rotate(360deg);
    }
}
.linkimg2{
    grid-column: 2/5;
    grid-row: 8/9;
}
/* Projects */
#div3{
    display: grid;
    grid-template-columns: repeat(12,123px);
    grid-template-rows:  40px repeat(6,125px) auto ;
    background-image: url(/images/bg3.jpg);
    height: 700px;
    background-size: cover;
    margin-bottom: 25px;
}
.p3{
    grid-column: 2/4;
    grid-row:2/3 ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 60px;
    color: white;
}
#square1{
    border-radius: 20%;
    background-color: rgb(37, 32, 32);
    opacity: 0.5;;
    grid-column:3/7 ;
    grid-row:3/6 ;
    width: 400px;
    height: 600px;
    text-align: center;
}
.square1{
    grid-column:3/6 ;
    grid-row:2/6 ;
    width: 500px;
    height: 700px;
}
#project1{
    grid-column: 4/6;
    grid-row:3/6;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    text-decoration: underline;
}
#despro1{
    grid-column: 3/6;
    grid-row:4/6;
    margin-left: 30px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
}
/* #hbottom{
    grid-column:3/6 ;
    grid-row:3/6 ;
    margin-left: 70px;
    width: 500px;
    height: 700px;
} */
/* #RAYimg{
    display: none;
}
#bottom:hover ,#RAYimg{
    display: inline;
} */
/* #RAYimg{
    display: none;
} */
.square2{
    grid-column:7/11 ;
    grid-row:2/6 ;
    width: 500px;
    height: 700px;
}
#project2{
    grid-column: 7/11;
    grid-row:3/6;
    margin-left: 70px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    text-decoration: underline;
}
#despro2{
    grid-column: 7/10;
    grid-row:4/6;
    margin-left: 30px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
}
.rect{
    fill: white;
    stroke-width: 1;
    stroke: white;
    opacity: 0.5;
}
/* Skills */
#div4{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:  30px repeat(6,105px) 100px ;
    background-image: url(/images/bg4.jpg);
    height: 700px;
    background-size: cover;
    margin-bottom: 25px;
}
#soft{
    grid-column: 4/6;
    grid-row:3/4;
    margin-top: 10px;
    margin-right: 20px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    text-decoration: underline;
}
#softskills{
    grid-column: 3/6;
    grid-row:4/6;
    margin-left: 50px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
}
#tech{
    grid-column: 8/11;
    grid-row:3/4;
    margin-top: 10px;
    margin-left: 80px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    text-decoration: underline;
}
#techskills{
    grid-column: 8/10;
    grid-row:4/6;
    margin-left: 30px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
}
/* Languages */
#div5{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:  40px repeat(2,125px) repeat(4,60px) repeat(2,130px) ;
    background-image: url(/images/bg5.jpg);
    height: 700px;
    background-size: cover;
    margin-bottom: 25px;
}
#Alang{
    grid-column: 2/3;
    grid-row:3/4;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
}
#Arabic{
    grid-column: 2/3;
    grid-row:4/6;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
}
#Elang{
    grid-column: 7/10;
    grid-row:3/6;
    margin-left: 50px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
}
#Elang:hover #black1{
    width: 400px;
}
#English{
    grid-column: 7/10;
    grid-row:4/6;
    margin-left: 50px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
}
#white1, #white2, #white3, #white4, #white5, #white6, #white7, #white8{
    width: 400px;
    height: 30px;
    margin: 20px;
    border: 4px solid white;
    background-color: white;
}
#black1 {
    grid-column: 3/7;
    grid-row: 4/5;
    width: 400px;
    height: 30px;
    margin: 20px;
    border: 4px solid white;
    background-color: black;
    transition-duration: 2s;
}
#black2 {
    grid-column: 3/7;
    grid-row: 5/6;
    width: 350px;
    height: 30px;
    margin: 20px;
    border: 4px solid white;
    background-color: black;
    transition-duration: 2s;
}
#black3 {
    grid-column: 3/7;
    grid-row: 6/7;
    width: 380px;
    height: 30px;
    margin: 20px;
    border: 4px solid white;
    background-color: black;
    transition-duration: 2s;
}
#black4 {
    grid-column: 3/7;
    grid-row: 7/8;
    width: 400px;
    height: 30px;
    margin: 20px;
    border: 4px solid white;
    background-color: black;
    transition-duration: 2s;
}
#black5 {
    grid-column: 9/13;
    grid-row: 4/5;
    width: 350px;
    height: 30px;
    margin: 20px;
    border: 4px solid white;
    background-color: black;
    transition-duration: 2s;
}
#black6 {
    grid-column:9/13;
    grid-row: 5/6;
    width: 220px;
    height: 30px;
    margin: 20px;
    border: 4px solid white;
    background-color: black;
    transition-duration: 2s;
}
#black7 {
    grid-column:9/13;
    grid-row: 6/7;
    width: 220px;
    height: 30px;
    margin: 20px;
    border: 4px solid white;
    background-color: black;
    transition-duration: 2s;
}
#black8 {
    grid-column:9/13;
    grid-row: 7/8;
    width: 250px;
    height: 30px;
    margin: 20px;
    border: 4px solid white;
    background-color: black;
    transition-duration: 2s;
}
#white1{
    grid-column: 3/7;
    grid-row: 4/5;
}
#white2{
    grid-column: 3/7;
    grid-row: 5/6;
}
#white3{
    grid-column: 3/7;
    grid-row: 6/7;
}
#white4{
    grid-column: 3/7;
    grid-row: 7/8;
}
#white5{
    grid-column: 9/13;
    grid-row: 4/5;
}
#white6{
    grid-column:9/13;
    grid-row: 5/6;
}
#white7{
    grid-column:9/13;
    grid-row: 6/7;
}
#white8{
    grid-column:9/13;
    grid-row: 7/8;
}
#linkimg3{
    grid-column: 10/13;
    grid-row: 9/10;
}
/* Cources */
#div6{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:  30px repeat(6,105px) 100px ;
    background-image: url(/images/bg6.jpg);
    height: 700px;
    background-size: cover;
    margin-bottom: 25px;
}
.cources{
    color: white;
}
#course1{
    padding: 15px;
    background-color: rgb(37, 32, 32);
    border-radius: 20%;
    width: 200px;
    height: 300px;
    grid-column: 2/4;
    grid-row: 4/7;
}
#cource1img{
    grid-column: 2/3;
    grid-row: 3/4; 
    margin-top: 50px;
    margin-left: 70px;
}
#cource2img{
    grid-column: 4/5;
    grid-row: 3/4; 
    margin-top: 50px;
    margin-left: 70px;
}
#cource3img{
    grid-column: 6/7;
    grid-row: 3/4; 
    margin-top: 50px;
    margin-left: 70px;
}
#cource4img{
    grid-column: 8/9;
    grid-row: 3/4; 
    margin-top: 50px;
    margin-left: 70px;
}
#cource5img{
    grid-column: 10/11;
    grid-row: 3/4; 
    margin-top: 50px;
    margin-left: 70px;
}
#cource6img{
    grid-column: 12/13;
    grid-row: 3/4; 
    margin-top: 50px;
    margin-left: 70px;
}
#course2{
    padding: 15px;
    background-color: rgb(37, 32, 32);
    border-radius: 20%;
    width: 200px;
    height: 300px;
    grid-column: 4/6;
    grid-row: 4/7;
}
#course3{
    padding: 15px;
    background-color: rgb(37, 32, 32);
    border-radius: 20%;
    width: 200px;
    height: 300px;
    grid-column: 6/8;
    grid-row: 4/7;
}
#course4{
    padding: 15px;
    background-color: rgb(37, 32, 32);
    border-radius: 20%;
    width: 200px;
    height: 300px;
    grid-column: 8/10;
    grid-row: 4/7;
}
#course5{
    padding: 15px;
    background-color: rgb(37, 32, 32);
    border-radius: 20%;
    width: 200px;
    height: 300px;
    grid-column: 10/12;
    grid-row: 4/7;
}
#course6{
    padding: 15px;
    background-color: rgb(37, 32, 32);
    border-radius: 20%;
    width: 200px;
    height: 300px;
    grid-column: 12/13;
    grid-row: 4/7;
}

/* Refrences */
#div7{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:  40px repeat(6,90px)  ;
    background-image: url(/images/bg7.jpg);
    height: 700px;
    background-size: cover;
}
#Refrences{
    grid-column: 3/4;
    grid-row: 2/3;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    color: white;
}
.square{
    grid-column: 2/11;
    grid-row: 2/6;
    border-style: hidden;
    border-radius: 20%;
}
#cotch{
    grid-column: 7/10;
    grid-row: 3/7;
}
#hala{
    grid-column: 3/8;
    grid-row: 4/6;
    margin-left: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    color: white;
}
#jop{
    grid-column: 3/9;
    grid-row: 5/6;
    margin-left: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    color: white;

}
#contact{
    grid-column: 3/8;
    grid-row: 6/7;
    margin-left: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: white;
}
#email{
    grid-column: 3/8;
    grid-row: 7/8;
    margin-left: 20px;
}
/* Media Query */
